{
  "name": "static-nix-cache",
  "version": "1.0.0",
  "description": "Nix binary cache",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "generate-static": "node generate-static.js",
    "test": "jest tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randymarsh77/static-nix-cache.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/randymarsh77/static-nix-cache/issues"
  },
  "homepage": "https://github.com/randymarsh77/static-nix-cache#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
